# SpringBootScheduled

./: README.md  pom.xml
src/main/java/com/llh/scheduled/: Application.java
src/main/java/com/llh/scheduled/config/: AppConfigurationBean.java  DisableScheduled.java  SwaggerConfig.java
src/main/java/com/llh/scheduled/controller/: ScheduledController.java
src/main/java/com/llh/scheduled/job/: ItestJob.java  TestJob.java  TestJobMain.java
src/main/java/com/llh/scheduled/service/: TestServices.java
src/main/resources/: application.properties
